# AndroidComponentMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterdang/mvvm/: App.java
app/src/main/java/com/peterdang/mvvm/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/peterdang/mvvm/domain/repositories/: LoginRepository.java
app/src/main/java/com/peterdang/mvvm/domain/usecases/: BaseUseCase.java  LoginUseCase.java
app/src/main/java/com/peterdang/mvvm/models/: LoginModel.java  Response.java
app/src/main/java/com/peterdang/mvvm/ui/: BaseActivity.java  BaseViewModel.java  MainActivity.java
app/src/main/java/com/peterdang/mvvm/ui/login/: LoginActivity.java  LoginModule.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
